#create template dir:
TEMPLATE_DIR=os.path(BASE_DIR,'templates');
now defined into templates



for urls set this in main app;-----------------------
from django.contrib import admin
from django.urls import path,include;
from django.conf.urls.static import static
from django.conf import settings
from django.contrib.staticfiles.urls import staticfiles_urlpatterns

from ecomm.ecomm import settings

urlpatterns = [
    path("admin/", admin.site.urls),
]

if settings.DEBUG:
        urlpatterns += static(settings.MEDIA_URL,
                              document_root=settings.MEDIA_ROOT)


urlpatterns += staticfiles_urlpatterns()
-=----------------for static set this:

STATIC_ROOT = 'staticfiles'
STATIC_URL = '/static/'

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR,'staticfiles')

STATICFILES_DIR = {
    os.path.join(BASE_DIR , "public/static")
}

MEDIA_ROOT =  os.path.join(BASE_DIR, 'public/static') 
MEDIA_URL = '/media/'


---------------------- email setting in settings.py file -------------------
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend';
EMAIL_HOST='smtp.gmail.com';
EMAIL_USE_TLS=True;
EMAIL_PORT=587;