{% extends 'base/base.html'%}
{% block start %}
<section class="section-conten padding-y" style="min-height:84vh">

    <!-- ============================ COMPONENT LOGIN   ================================= -->
        <div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
          <div class="card-body">
          <h4 class="card-title mb-4">Register/Sinup</h4>
          <form method="POST">
            {%  csrf_token %}
            {% include "base/alert.html" %}
          <div class="form-group">
                 <input name="first_name" class="form-control"  required placeholder="First Name" type="text">
              </div> <!-- form-group// -->
              <div class="form-group">
                <input name="last_name" class="form-control" required placeholder="Last Name" type="text">
              </div> <!-- form-group// -->
              <div class="form-group">
                <input name="email" class="form-control" required placeholder="Email" type="text">
              </div>
              <div class="form-group">
                <input name="password" class="form-control" required placeholder="Password" type="password">
              </div> <!
              
              <!-- form-group form-check .// -->
              <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block"> Register </button>
              </div> <!-- form-group// -->    
          </form>
          </div> <!-- card-body.// -->
        </div> <!-- card .// -->
    
         <p class="text-center mt-4">Already have an account<a href="#">Sign in </a></p>
         <br><br>
    <!-- ============================ COMPONENT LOGIN  END.// ================================= -->
    
    
    </section>

{% endblock %}